# This configures links for downloading istioctl to the OpenShift web console
# See the documentation https://docs.openshift.com/container-platform/4.17/web_console/customizing-the-web-console.html#creating-custom-CLI-downloads_customizing-web-console
apiVersion: console.openshift.io/v1
kind: ConsoleCLIDownload
metadata:
  name: istioctl
spec:
  description: istioctl is the Istio client that allows you to
    manage Istio resources.
  displayName: istioctl - Istio Command Line Interface (CLI)
  links:
  - href: https://mirror.openshift.com/pub/cgw/servicemesh/latest
    text: Download istioctl